

    Greetings from...

    $$$$$$$$\       $$\
    \__$$  _|       $$ |
       $$ |    $$$$$$$ |  $$$$$$\    $$$$$$\   $$\   $$\   $$$$$$\   /$$$$$$$\
       $$ |   $$  __$$ | $$  __$$\  $$  __$$\  \$$\ $$  |  \____$$\  $$  __$$ \
       $$ |   $$ /  $$ | $$$$$$$$ | $$ /  $$ |  \$$$$  /  $$$$$$$ |  $$ |  $$ |
       $$ |   $$ |  $$ | $$   ____| $$ |  $$ |  $$  $$<  $$  __$$ |  $$ |  $$ |
    $$$$$$$$\ \$$$$$$$ | \$$$$$$$\  \$$$$$$  | $$  /\$$\ \$$$$$$$ |  $$ |  $$ |
    \_______|  \______/  \_______|  \_______/  \__/  \__| \_______|  \__|  \__|

    This is your interactive virtual learning environment! This acts as a
    sandbox running Ubuntu 20.04. If you want to learn more see our tutorial
    guide. Otherwise, you can get started by reading the lesson guide below or
    by using "rm ./ideoxan.txt" to remove this file.


